body {
margin: 0;
font-family: 'Roboto', sans-serif;
}

/* h1 {
  color: white;
} */
.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr 5fr;
}

.header-container {
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0;
  padding: 0;
}

.search-container {
  display: grid;
  grid-template-columns: 25px 1fr;
  justify-items: center;
  align-items: center;
  padding-left: 60px;
}

.searchbar {
  background-color: rgb(226, 232, 240) ;
  width: 90%;
  height: 25px;
  border-radius: 15px;
  border: none;
}

.profile-container {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  justify-items: center;
  align-items: center;
  padding-left: 40px;
  /* gap: 20px; */
}

.greeting-container {
 display: grid;
 grid-template-columns: 64px 1fr;
 grid-template-rows: 1fr;
 justify-items: left;
 align-items: center;
 padding-left: 60px;
 gap: 20px;
}
.greeting p, .greeting h2 {
  margin: 0;
  grid-template-columns: 2 / 3;
}

.menu-buttons {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.menu-buttons button {
  padding: 4px;
  margin-left: 6px;
  margin-right: 6px;
  background-color: rgb(25, 146, 212);
  color: white;
  border-radius: 15px;
  border: none;
  width: 75px;
  height: 30px;
}
.sidebar-container {
  background-color: rgb(25, 146, 212);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 100vh;
  color: white;
  display: grid;
  grid-template-rows: 60px 250px 125px auto;
  grid-template-columns: 1fr;
  gap: 50px;
}
.logo-container {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  
}

.sidebar-menu1 {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}

.sidebar-menu2 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}


.icon {
  grid-column: 1 / 2;
  justify-self: center;
  align-self: center;
  margin-top: 0px;
  /* padding-left: 60px; */
}

.menu-label {
  grid-column: 2 / 3;
  padding-left: 0px;
  margin: 0px;
  font-weight: bold;
  
}

.content-container {
  background-color: rgb(226, 232, 240);
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 1fr;
  gap: 20px;
  padding-left: 20px;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 64px 200px 200px 200px;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.projects h2 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.projects p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.projects .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
  
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.news {
  grid-column: 2/3;
  display: grid;
  gap: 20px;
}